<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <!-- Làm cho logo hình chòn và có 1 viền xám bao quanh -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/avatar1"
            />

        <EditText
            android:id="@+id/et_name_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Tên đơn vị"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="Số điện thoại:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_phone_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0123456789"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Email -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_email_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="example@gmail.com"
        android:textSize="18sp" />

    <!-- Website -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Website:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_website_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="example.com"
        android:textSize="18sp" />

    <!-- Address -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_address_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="123 Đường ABC, Quận XYZ"
        android:textSize="18sp" />

    <!-- Parent Unit -->
    <TextView
        android:id="@+id/tv_parent_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đơn vị trực thuộc:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_parent_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên đơn vị"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/sp_parent_unit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue"
        android:visibility="gone"/>

</LinearLayout>